# OF.ConsentManagement.CentralBankConn.API

./: OF.ConsentManagement.CentralBankConn.API.sln
OF.ConsentManagement.CentralBankConn.API/: GlobalUsing.cs  NLog.config  OF.ConsentManagement.CentralBankConn.API.csproj  OF.ConsentManagement.CentralBankConn.API.http  Program.cs  SendPointInitializerHostedService.cs  WeatherForecast.cs  appsettings.json
OF.ConsentManagement.CentralBankConn.API/Controllers/: ConsentManagementController.cs  ConsentRevokeController.cs  HealthCheckApiController.cs  PaymentsApiController.cs  ResourceLogApiController.cs  WeatherForecastController.cs
OF.ConsentManagement.CentralBankConn.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
OF.ConsentManagement.CentralBankConn.API/Properties/: launchSettings.json
OF.ConsentManagement.CentralBankConn.API/Repositories/: IMasterRepository.cs  MasterRepository.cs
OF.ConsentManagement.CentralBankConn.API/Service/: ConsentManagementService.cs  IConsentManagementService.cs  IPaymentsService.cs  IPostConsentService.cs  IResourceLogService.cs  IRevokeConsentService.cs  PaymentsService.cs  ResourceLogService.cs  RevokeConsentService.cs
OF.ConsentManagement.CentralBankConn.API/Stub/: ConsentGetResponseSample.cs  ConsentPostResponseSample.cs  SampleAuditResponseBuilder.cs
OF.ConsentManagement.CentralBankReceiverWorker/: GlobalUsing.cs  NLog.config  OF.ConsentManagement.CentralBankReceiverWorker.csproj  Program.cs  Worker.cs  appsettings.json
OF.ConsentManagement.CentralBankReceiverWorker/Consumer/: AuditLogConsumer.cs  CbConsentbyConsentGroupIdConsumer.cs  CbConsentbyConsentIdConsumer.cs  (+14 more)
OF.ConsentManagement.Common/: OF.ConsentManagement.Common.csproj
OF.ConsentManagement.Common/AES/: AesCbcGenericService.cs  SecurityParameters.cs
OF.ConsentManagement.Common/Custom/: EncryptDecrypt.cs  PciDssSecurity.cs  RequestOptionsAttribute.cs  SqlConManager.cs  SslClient.cs
OF.ConsentManagement.Common/Helpers/: ApiResultFactory.cs  AuditLogFactory.cs  JsonHelper.cs  UrlHelper.cs  Utils.cs
OF.ConsentManagement.Common/HttpClients/: ApiClient.cs
OF.ConsentManagement.Common/Logging/: BaseLogger.cs  ConsentLogger.cs  ExceptionMiddlewareLogger.cs  PaymentsApiLogger.cs  ResourceLogApiLogger.cs  RevokeConsentApiLogger.cs  WarmUpLogger.cs
OF.ConsentManagement.CoreBankConn.API/: GlobalUsing.cs  NLog.config  OF.ConsentManagement.CoreBankConn.API.csproj  OF.ConsentManagement.CoreBankConn.API.http  Program.cs  appsettings.json
OF.ConsentManagement.CoreBankConn.API/Controllers/: ConsentManagementController.cs  ConsentRevokeController.cs  PaymentsApiController.cs
OF.ConsentManagement.CoreBankConn.API/EntityFramework/: CbsDbContext.cs
OF.ConsentManagement.CoreBankConn.API/IServices/: IConsentManagementService.cs  IConsentRevoke.cs  IPaymentsService.cs
OF.ConsentManagement.CoreBankConn.API/Properties/: launchSettings.json
OF.ConsentManagement.CoreBankConn.API/Repositories/: CbsRepository.cs  ICbsRepository.cs
OF.ConsentManagement.CoreBankConn.API/Services/: ConsentManagementService.cs  ConsentRevokeService.cs  PaymentsService.cs
OF.ConsentManagement.CoreBankSimulatedAPI/: NLog.config  OF.ConsentManagement.CoreBankSimulatedAPI.csproj  OF.ConsentManagement.CoreBankSimulatedAPI.http  Program.cs  WeatherForecast.cs
OF.ConsentManagement.Model/: GlobalUsing.cs  OF.ConsentManagement.Model.csproj
OF.ConsentManagement.Model/CentralBank/ConsentManagement/: CbConsentbyGroupIDResponse.cs  CbGetConsentAuditRequestDto.cs  CbGetConsentAuditResponse.cs  CbGetConsentAuditResponseDto.cs  CbGetConsentQueryParameters.cs  CbGetConsentRequestDto.cs  CbGetConsentResponse.cs  CbGetConsentResponseDto.cs  CbPatchConsentHeader.cs  CbPatchConsentRequest.cs  CbPatchConsentRequestDto.cs  CbPatchConsentResponseDto.cs  CbPostConsentRequest.cs  CbPostConsentRequestDto.cs  CbPostConsentResponse.cs  CbPostConsentResponseDto.cs
OF.ConsentManagement.Model/CentralBank/ResourceLog/: CbPatchAccountOpeningLogRequest.cs  CbPatchAccountOpeningLogRequestDto.cs  CbPatchFxQuoteLogRequest.cs  CbPatchFxQuoteLogRequestDto.cs  CbPatchInsuranceQuoteLogRequest.cs  CbPatchInsuranceQuoteLogRequestDto.cs
OF.ConsentManagement.Model/Common/: AccountSubType.cs  AccountType.cs  ApiHeaderParams.cs  ChargeBearer.cs  CommonResponse.cs  ConsentState.cs  ConsentStatus.cs  CoreBankApis.cs  DatabaseConfig.cs  ErrorResponse.cs  IdentityServerSettings.cs  JwtSettings.cs  MasterTableList.cs  MessageTypeMappings.cs  Permissions.cs  Purpose.cs  RabbitMqSettings.cs  RateType.cs  RedisCacheSettings.cs  SendPointInitialize.cs  ServiceParams.cs  SocketsHttpHandlerSettings.cs  StoredProcedureConfig.cs
OF.ConsentManagement.Model/Consent/: CbGetAuditConsentByConsentIdRequestDto.cs  CbGetAuditConsentByConsentIdResponseDto.cs  CbPatchPaymentRecordRequestDto.cs  CbPatchPaymentRecordResponseDto.cs  CbRevokeConsent.cs  GetAuditConsentsByConsentIdResponse.cs  HealthCheckCertResponse.cs  PatchPaymentRecordBody.cs
OF.ConsentManagement.Model/CoreBank/: ApiResult.cs  CbsConsentRevokedDto.cs  CbsGetConsentAuditRequest.cs  CbsGetConsentAuditResponse.cs  CbsGetConsentRequest.cs  CbsGetConsentResponse.cs  CbsPatchConsentRequest.cs  CbsPatchConsentResponse.cs  CbsPostConsentRequest.cs  CbsPostConsentResponse.cs  ConsentOperationResponse.cs
OF.ConsentManagement.Model/EFModel/ConsentManagement/: AuditLog.cs  ConsentAudit.cs  ConsentAuditResponse.cs  ConsentIdentifier.cs  ConsentRequest.cs  ConsentResponse.cs  ConsentResponseHistory.cs  ConsentStatusHistory.cs  CoreBankEnquiry.cs  CoreBankPosting.cs  OfCbsMappingCode.cs
OF.ConsentManagement.Model/EFModel/Payments/: GetPaymentLog.cs  PatchPaymentLog.cs
OF.ConsentManagement.Model/EFModel/ResourceLog/: PatchResourceLogAccountOpening.cs  PatchResourceLogFxQuote.cs  PatchResourceLogInsuranceQuote.cs
(+29 files in other folders)
